.icon{
    position: relative;
    width: 50px;
    height: 50px;
    max-width: 100%;
    max-height: 100%;
    overflow: visible;
    &.square{}
    &.rectangle{}
    &.circle{
        border-radius: 50%;
    }
    &.left{ float: left; }
    &.right{ float: right; }
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
